<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ImageEncryption-WPF.exe" version="1.0.0.2" publicKeyToken="1bd5afbffc19b017" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ImageEncryption-WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ImageEncryption-WPF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ImageEncryption-WPF.exe" size="19904">
      <assemblyIdentity name="ImageEncryption-WPF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oVbhpSJiCc3TyMfuWjA6Ho3DBM4CF92ZrzsWblz2o5c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ImageEncryption-WPF.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IFLYTEK\chenliu6" issuerKeyHash="bea8ef0b2e676350f993034e0a6abe993d7cba0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Z1vSvTv0WSNTReC8J+D/w7ju45FL70RMRty3E7OpI50=</DigestValue></Reference></SignedInfo><SignatureValue>DxXGFutf8nY82Z3U86CMlbAFwxo6BZybYRq41ZPLjFXsZUyBeKK9JFusnjRtlS4IE8mar8L0ZKJCD1jA3xQLTV+Mf+UcBBz/WkeQtSxViBaTMMGJSo/WscE5FlNSMoEya7Y0bhK4phWpwcOv3MH8alMmNFo8WlZVvOoKhWwW7OA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v2bUbF4iM3EF81yk95gC6M+5a0RVtsuY1l2sQfhbpzLDw4E1ZgfnAG/CH6L59zxa+IhQgQomNCCteYwlJsFvQT8OwR7Tpu4aYsdH3g3AyraUHzIu4v5q58l2xy6ynr3rCJBiVOb0hnUebSd5WxS9e2rcuMgy0+usV0cZc+AcO1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9d23a9b313b7dc464c44ef4b91e3eeb8c3ffe027bce045532359f43bbdd25b67" Description="" Url=""><as:assemblyIdentity name="ImageEncryption-WPF.exe" version="1.0.0.2" publicKeyToken="1bd5afbffc19b017" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IFLYTEK\chenliu6</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>waV6VXhOReVhIeYFXyc7LagPSMVwR6gmeOdJPmtNEVU=</DigestValue></Reference></SignedInfo><SignatureValue>QC77jNmFtUpLEg8a2yzcMtyoCiaLoZOuHK7O5ltwhhf5mgLWs8Oqfifucsdl8Q4WG5BCT6lPoWygaDEHF6rKNhuesBFO94qkl1xXPM9sj9hhAkM+cBwwao3VvQNpKLulbqEllt0r4Q6909xw1V3lpMsDrKhzhgA/ot7W4hXFqRU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v2bUbF4iM3EF81yk95gC6M+5a0RVtsuY1l2sQfhbpzLDw4E1ZgfnAG/CH6L59zxa+IhQgQomNCCteYwlJsFvQT8OwR7Tpu4aYsdH3g3AyraUHzIu4v5q58l2xy6ynr3rCJBiVOb0hnUebSd5WxS9e2rcuMgy0+usV0cZc+AcO1U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQL+wSqAmrr4BIoOfx/pmKgjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASQBGAEwAWQBUAEUASwBcAGMAaABlAG4AbABpAHUANjAeFw0xOTA0MjQwMzEwMDlaFw0yMDA0MjMwOTEwMDlaMCsxKTAnBgNVBAMeIABJAEYATABZAFQARQBLAFwAYwBoAGUAbgBsAGkAdQA2MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC/ZtRsXiIzcQXzXKT3mALoz7lrRFW2y5jWXaxB+FunMsPDgTVmB+cAb8Ifovn3PFr4iFCBCiY0IK15jCUmwW9BPw7BHtOm7hpix0feDcDKtpQfMi7i/mrnyXbHLrKevesIkGJU5vSGdR5tJ3lbFL17aty4yDLT66xXRxlz4Bw7VQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBADaEh0ClRQSSlH60uglM6ZlC40WapmDa34DNg2Aq124xQMBE+6SV6lwCSt58ltli02KPPLLpBb1TD23JpoKDPrwhb89+GdY3QVN/aFx0f1HhG5bTz7xaaR3GQOQR9Cun//XYvFHjXWnN/OYfGsT5z+KH2Ad3XatDl3riPZb8bM5K</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>